FROM node:14-alpine
WORKDIR /app
COPY package.json ./
COPY package-lock.json ./
COPY ./ ./
ARG REACT_APP_QUANLY_API_DOMAIN
ENV REACT_APP_QUANLY_API_DOMAIN=$REACT_APP_QUANLY_API_DOMAIN
ARG REACT_APP_AVATAR_URL
ENV REACT_APP_AVATAR_URL=$REACT_APP_AVATAR_URL
ARG REACT_APP_LUYEN_DE_API_DOMAIN
ENV REACT_APP_LUYEN_DE_API_DOMAIN=$REACT_APP_LUYEN_DE_API_DOMAIN
ARG REACT_APP_QUAN_LY_DOMAIN
ENV REACT_APP_QUAN_LY_DOMAIN=$REACT_APP_QUAN_LY_DOMAIN
ARG REACT_APP_LUYEN_DE_DOMAIN
ENV REACT_APP_LUYEN_DE_DOMAIN=$REACT_APP_LUYEN_DE_DOMAIN
RUN npm i
RUN npm run build

FROM nginx:latest
COPY --from=0 /app/build/ /usr/share/nginx/html

